' ******************************************************************************
' swxJRNL.swj - journal recorded on 09/14/14 by pc-users
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = _
Application.SldWorks

swApp.ActivateDoc2 "all_lab_assembly.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set Part = swApp.OpenDoc6("C:\Users\E.Frumker\Google Drive\Lev\LAB_DESIGN_SW\all_lab_assembly.SLDASM", 2, 0, "", longstatus, longwarnings)
Set Part = swApp.OpenDoc6("C:\Users\E.Frumker\Google Drive\Lev\LAB_DESIGN_SW\DRAWINGS\all_drawings.SLDDRW", 3, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 21
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "all_drawings - Racks#1_bolts", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Part.ViewZoomtofit2
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View91")
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.044095528149494106, 0.04599535857309249, -24498.480400000004, False, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(0.036756643475101977, 0.045750729255018059, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Rack#2_assem")
boolstatus = Part.ActivateSheet("Rack#2_assem")
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View91")
boolstatus = Part.ActivateSheet("Rack#2_assem")
boolstatus = Part.ActivateView("Drawing View91")
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.086515898454067125, 0.041601509527845533, -24498.480400000004, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.081239453317150614, 0.041532984266329294, -24498.171200000001, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.081239453317150614, 0.041532984266329294, -24498.171200000001)
boolstatus = Part.DeSelectByID("", "EDGE", 0.086515898454067125, 0.041601509527845533, -24498.480400000004)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.086515898454067125, 0.041601509527845533, -24498.480400000004, False, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("", "EDGE", 0.086515898454067125, 0.041601509527845533, -24498.480400000004)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.081787655409297777, 0.0395457516822958, -24498.171200000001, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.083980463777886469, 0.041532984266329294, -24498.171200000001, True, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.095355657189940268, 0.033721104624301924, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Rack#2_assem")
Part.ClearSelection2 True
Part.ViewZoomtofit2
boolstatus = Part.ActivateView("Drawing View53")
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.20018847142487711, 0.041305583630103102, -24500.91, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.20000650793389912, 0.042882600551912183, -24500.91, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.219112674486586, 0.041305583801192043, 0)
Part.ClearSelection2 True
boolstatus = Part.ActivateSheet("Rack#1_assem")
Part.ClearSelection2 True
boolstatus = Part.ActivateView("Drawing View53")
Part.ViewZoomtofit2
longstatus = Part.SaveAs3("C:\Users\E.Frumker\Google Drive\Lev\LAB_DESIGN_SW\DRAWINGS\racks3.PDF", 0, 0)
' MSGBOX
' Save changes to all_drawings - Rack#1_assem?

Part.ViewZoomtofit2
Part.ViewZoomtofit2
